PORT=5000
MONGODB_URI=mongodb+srv://stockerunknown:k74Cwq30Cfq6AMQ7@cluster0.vfrf8.mongodb.net/spotify_db/?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL="stockerunknwon@gmail.com"
NODE_ENV=development

CLOUDINARY_API_KEY=nJ1VGYBkofZ00WmAlC2rHD3jM94
CLOUDINARY_API_SECRET=ihen6-9zhVL-9d659ZOQP-Rrwu4
CLOUDINARY_CLOUD_NAME=dbndf9x25


CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWRvYmVybWFuLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Taq7eb7jrr25dVO5ZZDZ8NJJEKf0uDWFXM6HuDnjeo


